<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="L!#_7C1!gstH+}2WT_V|">test</variable></variables><block type="pxt-on-start" id="t6mZty(|(i},V}r%3taM" x="0" y="0"></block><block type="device_forever" id="2t[*MG1]t,O}VxPfs]Jz" x="201" y="13"></block><block type="radio_on_string_drag" id="z4HlgB?b?{z,!o(gkQ5B" x="154" y="198"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="}KAI%Fn4c;$/@PEU0PH."><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="BTknUMY;%5L5YcFeD|};"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="F.AbZ@J9umz7=NS%[bNm"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="d1.!-wu8YAHFRh)QZPGX"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="KaqP5f|9R9{u;/$lwzr@"><field name="TEXT">L</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9_[y!GF]j-8J%km`EKM["><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="LPwAR9cKY7+)K~@qag1h"><field name="emotor">MyEnumMotor.eLeftMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id=".-UQ:|3+Hx@m.D.#+8.l"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="ElRzb7m31hY.v1f#+U~}"><value name="pause"><shadow type="timePicker" id="B=$mIo3kvebn-l60*des"><field name="ms">100</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="Dp72.rY*0Q/c*JNn:Wek"><field name="emotor">MyEnumMotor.eLeftMotor</field></block></next></block></next></block></next></block></statement><value name="IF1"><block type="string_includes" id="wsV|#D%k$t0nnK4($BoI"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="2)=oLOpF7={.-q_Olh1,"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="1I6h_l8]Gn]nzdJUU0%A"><field name="TEXT">R</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="O|rZP2i^oR)~F@AK5*h{"><field name="LEDS">`
        . # . . . 
        . # # # . 
        . # . . # 
        . # . . . 
        . # . . .
        `</field><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="bL6pw[,RI_(z|9fE:Kl5"><field name="emotor">MyEnumMotor.eRightMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="RLvF2XXgkAQD7LMWm%^+"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="l/:u%d?C7fOH$emZ8,WI"><value name="pause"><shadow type="timePicker" id=",R!RK`n[JFE[t4lo3MwM"><field name="ms">100</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="PX=6+Z0vi0:mTP^4Hx.:"><field name="emotor">MyEnumMotor.eRightMotor</field></block></next></block></next></block></next></block></statement><value name="IF2"><block type="string_includes" id="o)ydr^Q;^LoLu-EcDDLV"><value name="this"><shadow type="text" disabled="true"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="R!ZHj,KebwShddkPKNe1"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="_)O/PDfq3*!Hi87GMN2w"><field name="TEXT">F</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="V@)zwf9|;Wj2US@UE^V?"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # . . .
        `</field><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="uk/`NK;1c|Y+]{Wa$ZE%"><field name="emotor">MyEnumMotor.eLeftMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="pz/3%mg}NWHCfvF*Z,JK"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotor" id="67j$,t1|+X[6^x_)`w~R"><field name="emotor">MyEnumMotor.eRightMotor</field><field name="edir">MyEnumDir.eForward</field><value name="speed"><shadow type="math_number_minmax" id="exJ:r6LBi)BmUJfi.-Jb"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_pause" id="h~S4PQi?n?fMk.,`3q}k"><value name="pause"><shadow type="timePicker" id="ipgkkUh!0/3D.z+PAU]H"><field name="ms">100</field></shadow></value><next><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="c:sT)c^?;},!EEH){J0,"><field name="emotor">MyEnumMotor.eLeftMotor</field><next><block type="DFRobotMaqueenPlusV2_controlMotorStop" id="$^9L`F]#F1V!laosv3HX"><field name="emotor">MyEnumMotor.eRightMotor</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="l4K#^0WH;l@%2$$mOC`J" x="835" y="185"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="R?Fo!l}cxCS-`F(2Ed6s"><value name="msg"><shadow type="text" id="Ma8PNp`Ir^mP~z6X!q6e"><field name="TEXT">L</field></shadow></value></block></statement></block><block type="device_button_event" id="{%2cpTbE~GXl*DH_0UsC" x="1112" y="199"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="hB.K4M]a1WHnvCKLM_N="><value name="msg"><shadow type="text" id="`zU4K1z$G,R#jKVV#ER`"><field name="TEXT">F</field></shadow></value></block></statement></block><block type="device_button_event" id=".XS[BmV1tf61STb2!K)_" x="1445" y="194"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="sS83PC5Y2%~ounkeG8mO"><value name="msg"><shadow type="text" id="i%jKs)0rO#V{mOD~hG]r"><field name="TEXT">R</field></shadow></value></block></statement></block><block type="device_pause" id="aG](iO^LZkAg@e9WS/!R" disabled="true" x="-47" y="1038"><value name="pause"><shadow type="timePicker" id=")8xq;9!@_?#}O2S%X/xA" disabled="true"><field name="ms">100</field></shadow></value></block></xml>